<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Hexo+github搭建(二） | 旺仔个人博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="hexo,gitbub">
    
    <meta name="description" content="hexo从零到搭建完整并上传github后,可以根据自己的喜好更换主题，比如现在很多人用nexT主题,我个人现在用的是hueman  1.更换主题在博客目录下，右键 》 Git Bash Here 》输入  git clone https://github.com/ppoffice/hexo-theme-hueman.git themes/hueman  执行完后，在thenes目录下会有一个hu">
<meta name="keywords" content="hexo,gitbub">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+github搭建(二）">
<meta property="og:url" content="http://yoursite.com/2018/11/29/theme/index.html">
<meta property="og:site_name" content="旺仔个人博客">
<meta property="og:description" content="hexo从零到搭建完整并上传github后,可以根据自己的喜好更换主题，比如现在很多人用nexT主题,我个人现在用的是hueman  1.更换主题在博客目录下，右键 》 Git Bash Here 》输入  git clone https://github.com/ppoffice/hexo-theme-hueman.git themes/hueman  执行完后，在thenes目录下会有一个hu">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/L4ZPSnF.png">
<meta property="og:updated_time" content="2018-11-29T14:47:11.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+github搭建(二）">
<meta name="twitter:description" content="hexo从零到搭建完整并上传github后,可以根据自己的喜好更换主题，比如现在很多人用nexT主题,我个人现在用的是hueman  1.更换主题在博客目录下，右键 》 Git Bash Here 》输入  git clone https://github.com/ppoffice/hexo-theme-hueman.git themes/hueman  执行完后，在thenes目录下会有一个hu">
<meta name="twitter:image" content="https://i.imgur.com/L4ZPSnF.png">
    

    

    
        <link rel="icon" href="/css/images/main1.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">一个知识沉淀的地方</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/前端/">前端</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/博客系统/">博客系统</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/留言/">留言</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/pay">打赏</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/tool">工具</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/博客系统/">博客系统</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-theme" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hexo+github搭建(二）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/11/29/theme/" class="article-date">
            <time datetime="2018-11-29T11:52:46.000Z" itemprop="datePublished">2018-11-29</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/gitbub/">gitbub</a>, <a class="tag-link" href="/tags/hexo/">hexo</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>hexo从零到搭建完整并上传github后,可以根据自己的喜好更换<a href="https://hexo.io/themes" target="_blank" rel="noopener">主题</a>，比如现在很多人用nexT主题,我个人现在用的是<a href="https://blog.zhangruipeng.me/hexo-theme-hueman" target="_blank" rel="noopener">hueman</a></p>
<p><img src="https://i.imgur.com/L4ZPSnF.png" alt=""></p>
<h2 id="1-更换主题"><a href="#1-更换主题" class="headerlink" title="1.更换主题"></a>1.更换主题</h2><p>在博客目录下，右键 》 Git Bash Here 》输入</p>
<blockquote>
<pre><code>git clone https://github.com/ppoffice/hexo-theme-hueman.git themes/hueman
</code></pre></blockquote>
<p>执行完后，在thenes目录下会有一个hueman文件夹</p>
<h2 id="2-修改hexo根目录下的-config-yml文件"><a href="#2-修改hexo根目录下的-config-yml文件" class="headerlink" title="2.修改hexo根目录下的_config.yml文件"></a>2.修改hexo根目录下的_config.yml文件</h2><blockquote>
<pre><code>theme: hueman
</code></pre></blockquote>
<h2 id="3-重命名theme》hueman文件目录下的-config-yml-example为-config-yml"><a href="#3-重命名theme》hueman文件目录下的-config-yml-example为-config-yml" class="headerlink" title="3.重命名theme》hueman文件目录下的_config.yml.example为_config.yml"></a>3.重命名theme》hueman文件目录下的_config.yml.example为_config.yml</h2><h2 id="4-可选项），安装此插件，这样博客可以支持搜索功能，在hexo的根目录下"><a href="#4-可选项），安装此插件，这样博客可以支持搜索功能，在hexo的根目录下" class="headerlink" title="4.(可选项），安装此插件，这样博客可以支持搜索功能，在hexo的根目录下"></a>4.(可选项），安装此插件，这样博客可以支持搜索功能，在hexo的根目录下</h2><blockquote>
<pre><code>$ npm install -S hexo-generator-json-content
</code></pre></blockquote>
<h2 id="5-最后在hexo根目录执行以下命令就可以把更改部署上GitHub服务器了"><a href="#5-最后在hexo根目录执行以下命令就可以把更改部署上GitHub服务器了" class="headerlink" title="5. 最后在hexo根目录执行以下命令就可以把更改部署上GitHub服务器了"></a>5. 最后在hexo根目录执行以下命令就可以把更改部署上GitHub服务器了</h2><blockquote>
<pre><code>$ hexo clean
$ hexo generate
$ hexo deploy
</code></pre></blockquote>
<h2 id="6-配置主题"><a href="#6-配置主题" class="headerlink" title="6.配置主题"></a>6.配置主题</h2><p>修改logo的url,微博等</p>
<h2 id="7-导航栏加菜单"><a href="#7-导航栏加菜单" class="headerlink" title="7.导航栏加菜单"></a>7.导航栏加菜单</h2><p>如若在导航栏上加一个菜单，只需在source目录下加一个和菜单访问地址名相同的文件夹，该文件夹里只放一个文件index.md(该文件用markdown编写），只需在index.md中添加要响应的内容。</p>
<h2 id="8-创建分类和标签"><a href="#8-创建分类和标签" class="headerlink" title="8. 创建分类和标签"></a>8. 创建分类和标签</h2><ol>
<li>创建“分类”选项</li>
</ol>
<ul>
<li>进入博客所在文件夹。执行命令</li>
</ul>
<blockquote>
<pre><code>$ hexo new page categories
</code></pre></blockquote>
<p>成功后会提示：</p>
<blockquote>
<p><code>INFO  Created: ~/Documents/blog/source/categories/index.md</code></p>
</blockquote>
<ul>
<li>根据上面的路径，找到<code>index.md</code>这个文件，打开后默认内容是这样的：</li>
</ul>
<blockquote>
<pre><code>---
title: 文章分类
date: 2017-05-27 13:47:40
---
</code></pre></blockquote>
<ul>
<li>添加type: “categories”到内容中，添加后是这样的：</li>
</ul>
<blockquote>
<pre><code>---
title: 文章分类
date: 2017-05-27 13:47:40
type: &quot;categories&quot;
---
</code></pre></blockquote>
<ul>
<li><p>保存并关闭文件。</p>
</li>
<li><p>给文章添加“categories”属性</p>
</li>
</ul>
<p>打开需要添加分类的文章，为其添加categories属性。下方的categories: web前端表示添加这篇文章到“web前端”这个分类。注意：hexo一篇文章只能属于一个分类，也就是说如果在“- web前端”下方添加“-xxx”，hexo不会产生两个分类，而是把分类嵌套（即该文章属于 “- web前端”下的 “-xxx ”分类）。</p>
<blockquote>
<pre><code>---
title: jQuery对表单的操作及更多应用
date: 2017-05-26 12:12:57
categories: 
- web前端
---
</code></pre></blockquote>
<p><em>至此，成功给文章添加分类，点击首页的“分类”可以看到该分类下的所有文章。当然，只有添加了categories: xxx的文章才会被收录到首页的“分类”中。</em></p>
<ol start="2">
<li>创建“标签”选项</li>
</ol>
<ul>
<li>和创建“分类”选项类似</li>
</ul>
<blockquote>
<pre><code>$ hexo new page tags
</code></pre></blockquote>
<pre><code>---
title: 文章分类
date: 2017-05-27 13:47:40
type: &quot;tags&quot;
---
</code></pre><ul>
<li>给文章添加“tags”属性</li>
</ul>
<p>打开需要添加标签的文章，为其添加tags属性。下方的tags:下方的- jQuery - 表格</p>
<ul>
<li>表单验证就是这篇文章的标签了</li>
</ul>
<blockquote>
<pre><code>---
title: jQuery对表单的操作及更多应用
date: 2017-05-26 12:12:57
categories: 
- web前端
tags:
- jQuery
- 表格
- 表单验证
---
</code></pre></blockquote>
<ul>
<li>教程结束，赶紧去设置吧！</li>
</ul>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/u/5720584899" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=34014151&auto=0&height=66"></iframe>
    
        
<nav id="article-nav">
    
        <a href="/2018/11/29/yuming/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            域名购买和与Github绑定
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/11/29/hexoDaJian/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Hexo+github搭建(一）</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/01/background/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/HhS4KMS.jpg)" alt="生成动态背景" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/01/background/" class="title">生成动态背景</a></p>
                            <p class="item-date"><time datetime="2018-12-01T11:50:41.000Z" itemprop="datePublished">2018-12-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/01/qianduan1201/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/72BipXN.jpg)" alt="在实体引用中, 实体名称必须紧跟在 &#39;&amp;&#39; 后面" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/前端/">前端</a></p>
                            <p class="item-title"><a href="/2018/12/01/qianduan1201/" class="title">在实体引用中, 实体名称必须紧跟在 &#39;&amp;&#39; 后面</a></p>
                            <p class="item-date"><time datetime="2018-12-01T06:39:38.000Z" itemprop="datePublished">2018-12-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/01/comment/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/yrEw0MX.png)" alt="Hexo添加评论功能" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/博客系统/">博客系统</a></p>
                            <p class="item-title"><a href="/2018/12/01/comment/" class="title">Hexo添加评论功能</a></p>
                            <p class="item-date"><time datetime="2018-12-01T03:02:06.000Z" itemprop="datePublished">2018-12-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/01/liuyan/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/XoLlyMR.jpg)" alt="留言板" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/留言/">留言</a></p>
                            <p class="item-title"><a href="/2018/12/01/liuyan/" class="title">留言板</a></p>
                            <p class="item-date"><time datetime="2018-12-01T02:49:09.000Z" itemprop="datePublished">2018-12-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/29/yuming/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/In3mLiy.png)" alt="域名购买和与Github绑定" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/博客系统/">博客系统</a></p>
                            <p class="item-title"><a href="/2018/11/29/yuming/" class="title">域名购买和与Github绑定</a></p>
                            <p class="item-date"><time datetime="2018-11-29T12:10:50.000Z" itemprop="datePublished">2018-11-29</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客系统/">博客系统</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/留言/">留言</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitbub/">gitbub</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/main-js/">main.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/">spring boot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态背景/">动态背景</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/域名/">域名</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/评论/">评论</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/gitbub/" style="font-size: 20px;">gitbub</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/main-js/" style="font-size: 10px;">main.js</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring boot</a> <a href="/tags/动态背景/" style="font-size: 10px;">动态背景</a> <a href="/tags/域名/" style="font-size: 10px;">域名</a> <a href="/tags/评论/" style="font-size: 10px;">评论</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="https://github.com">github</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 WangZai</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'MlEDXDJVaqcWzYC4tmaFQ2p5-gzGzoHsz',
            app_key: 'KQ8Qo1FdoWadVJx9yMCFvPTB',
            placeholder: '评论前记得先在上面加个昵称哦 -_-',
            pageSize: '10',
            avatar: 'mm',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
	{% if theme.canvas_nest %}
      <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    {% endif %}

	<!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
 
</html>
